<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Brand Management{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <style>
        body {
            background-color: #f8f9fa;
        }

        .main-container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 20%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            height: 100vh;
        }

        .content {
            width: 80%;
        }

        .card-btn {
            width: 60%;
            height: 80px;
            border: none;
            border: 1px solid #DEE2E6;
            border-radius: 10px;
            color: black;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: 0.3s;
            background: white;
        }

        .card-btn:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="sidebar">
            <a href="{% url 'brands' %}" class="card-btn">Brands</a>
            <a href="{% url 'campaigns' %}" class="card-btn">Campaigns</a>
            <a href="{% url 'coupons' %}" class="card-btn">Coupons</a>
            <a href="{% url 'newsletter_list' %}" class="card-btn">Newsletter</a>
            <a href="{% url 'subscribers' %}" class="card-btn">Subscribers</a>
            <a href="#" class="card-btn">Admin</a>
        </div>

        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

</body>

</html>